{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "module": "esnext",
        "jsx": "react-jsx",
        "strict": true,
        "baseUrl": ".",
        "esModuleInterop": true,
        "paths": {
            "@firebase/auth": ["./node_modules/@firebase/auth/dist/index.rn.d.ts"],
            "*": ["*"],
            "@components/*": ["components/*"],
            "@auth-providers/*": ["components/auth-providers/*"],
            "@hooks/*": ["hooks/*"],
            "@login-and-signup/*": ["screens/login-and-signup/*"],
            "@screens/*": ["screens/*"],
            "@navigation/*": ["navigation/*"],
            "@fonts/*": ["assets/fonts/*"],
            "@types/*": ["types/*"],
            "@images/*": ["assets/images/*"]
        }
    },
    "include": [
        "**/*" // *** The files TypeScript should type check ***
    ],
    "exclude": ["node_modules", "build"]
}
